language: ruby
rvm:
  - 2.3.0

install:
  - gem install yml_merger
  - gem install deep_merge
  - gem install awesome_print
  - gem install nokogiri
  - gem install xsd-populator
  - gem install xsd-reader

before_install:
  - gem update --system